<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-460 { width:460px !important; max-width: 460px; }
.mj-column-px-220 { width:220px !important; max-width: 220px; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.footer-title span div{ font-size: 24px; font-family: 'Times New Roman', sans-serif;
      font-weight: 700; line-height: 46px; text-transform: uppercase; } a[data-ukrnet-tel]{ color:
      #656464 !important } .card-left { padding: 0 10px 30px 0 !important; } .image{ height: 150px
      !important; } .card-right { padding: 0 0 30px 10px !important; } @media (max-width: 500px) {
      .card-left { padding: 0 0 30px 0 !important; } .card-right { padding: 0 0 30px 0 !important; }
      .title { font-size: 18px !important; } .hello-top { padding: 30px 0 0 !important; }
      .hello-bottom { padding: 0 0 20px !important; } .total { padding-bottom: 20px !important; }
      .image{ height: auto !important; } }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]--><div style="height:40px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="hero-1.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td style="width:0.01%;padding-bottom:56%;mso-padding-bottom-alt:0;"></td><td background="hero-1.jpg" style="background:#ffffff url(hero-1.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:0.01%;padding-bottom:56%;mso-padding-bottom-alt:0;"></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- hello section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="hello-top text" style="padding: 40px 0 0; font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a;">Шановний Джон До</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="hello-bottom text" style="padding: 0 0 30px; font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a;">Дякуємо, що обираєте Grand Hotel Lviv.</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- table section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding: 0 0 20px;">Інформація по вашому бронюванню:</div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#3A3A3A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-bottom: 10px; border-bottom: 0.3px solid #888888;">Дата заїзду</td><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-bottom: 10px; border-bottom: 0.3px solid #888888;" align="right">21.05.2023</td></tr><tr><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-top: 12px; padding-bottom: 10px; border-bottom: 0.3px solid #888888;">Дата виїзду</td><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-top: 12px; padding-bottom: 10px; border-bottom: 0.3px solid #888888;" align="right">22.05.2023</td></tr><tr><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-top: 12px; padding-bottom: 10px; border-bottom: 0.3px solid #888888;">Тип кімнати</td><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-top: 12px; padding-bottom: 10px; border-bottom: 0.3px solid #888888;" align="right">Люкс вищої категорії</td></tr><tr><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-bottom: 10px; padding-top: 23px;">Усього</td><td class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding-bottom: 10px; padding-top: 23px;" align="right">16 000 UAH</td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]--><div style="height:40px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="title" style="font-size: 18px; font-family: 'Times New Roman', sans-serif; font-weight: 700; line-height: 140%; text-transform: uppercase; color: #3a3a3a; padding-bottom: 20px; padding: 0 0 20px 0;">Сплануйте подорож, щоб сконцентруватися на власних справах і відпочинку:</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-left-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-left card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><img class="image" src="card.jpg" style="width: 100% !important; height: auto; display: block; object-fit: cover"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="card-title" style="padding: 0; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; padding-bottom: 10px; text-transform: uppercase;">трансфер</div><div class="card-text" style="overflow: hidden; margin: 0; padding: 0; height: 80px; font-family: 'Arial'; font-weight: 400; font-style: normal; font-size: 14px; line-height: 20px;">Замовте трансфер — попередьте нас про місце й час вашого прибуття, щоб ми з комфортом доставили вас до готелю.</div></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="btn" style="display: block; text-align: center; color: #fff; text-transform: uppercase; text-decoration: none; background-color: #7e4347; padding: 16px 20px; border-radius: 3px;">Напишіть нам</a></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td><td class="card-right-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-right card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><img class="image" src="spa.jpg" style="width: 100% !important; height: auto; display: block; object-fit: cover"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="card-title" style="padding: 0; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; padding-bottom: 10px; text-transform: uppercase;">спа</div><div class="card-text" style="overflow: hidden; margin: 0; padding: 0; height: 80px; font-family: 'Arial'; font-weight: 400; font-style: normal; font-size: 14px; line-height: 20px;">Забронюйте додаткові послуги спа — масаж або косметичні процедури допоможуть вам відновитися.</div></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="btn" style="display: block; text-align: center; color: #fff; text-transform: uppercase; text-decoration: none; background-color: #7e4347; padding: 16px 20px; border-radius: 3px;">Напишіть нам</a></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td><td class="card-left-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-left card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><img src="additional.jpg" class="image" style="width: 100% !important; height: auto; display: block; object-fit: cover"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="card-title" style="padding: 0; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; padding-bottom: 10px; text-transform: uppercase;">додаткові послуги</div><div class="card-text" style="overflow: hidden; margin: 0; padding: 0; height: 80px; font-family: 'Arial'; font-weight: 400; font-style: normal; font-size: 14px; line-height: 20px;">Маленькі сюрпризи — замовте квіти, <strong>welcome set</strong> або інші приємності в номер.</div></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="btn" style="display: block; text-align: center; color: #fff; text-transform: uppercase; text-decoration: none; background-color: #7e4347; padding: 16px 20px; border-radius: 3px;">Напишіть нам</a></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td><td class="card-right-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-right card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="title" style="font-size: 18px; font-family: 'Times New Roman', sans-serif; font-weight: 700; line-height: 140%; text-transform: uppercase; color: #3a3a3a; padding-bottom: 20px;">Наші події</div><div class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding: 0 0 20px 0;">Проводьте вільний час із задоволенням, відвідуючи заходи нашого готелю.</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-left-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-left card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><img class="image" src="event-1.jpg" style="width: 100% !important; height: auto; display: block; object-fit: cover"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="card-title" style="padding: 0; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; padding-bottom: 10px; text-transform: uppercase;">Гастровечір</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="btn" style="display: block; text-align: center; color: #fff; text-transform: uppercase; text-decoration: none; background-color: #7e4347; padding: 16px 20px; border-radius: 3px;">Напишіть нам</a></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td><td class="card-right-outlook card-bottom-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix card-right card-bottom" style="padding-bottom: 30px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><img class="image" src="event-2.jpg" style="width: 100% !important; height: auto; display: block; object-fit: cover"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="card-title" style="padding: 0; font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; padding-bottom: 10px; text-transform: uppercase;">Jazz & Wine</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="btn" style="display: block; text-align: center; color: #fff; text-transform: uppercase; text-decoration: none; background-color: #7e4347; padding: 16px 20px; border-radius: 3px;">Напишіть нам</a></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #3a3a3a; padding: 0 0 50px 0;">До зустрічі в Grand Hotel Lviv!</div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3a3a3a;background-color:#3a3a3a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3a3a3a;background-color:#3a3a3a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 40px ;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 40px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><table width="100%" align="center"><tr><td><div class="footer-title" style="font-size: 20px; font-family: 'Times New Roman', sans-serif; font-weight: 700; line-height: 46px; text-transform: uppercase; white-space: nowrap; padding: 0; margin: 0; color: #fff;">ЗВ’ЯЖІТЬСЯ З НАМИ</div><a href="#" style="color: #656464 !important;
                        font-size: 20px;
                        font-family: Helvetica, sans-serif;
                        line-height: 20px;
                        text-decoration: none;">+38 (093) 170-68-05</a></td><td><div style="text-align: right;
                        display: block;
                        width: 62px;
                        height: 62px;
                        margin-left: auto;"><img src="logo-mini.png" width="62px"></div></td></tr></table></mj-raw></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 40px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;text-transform:uppercase;color:#656464;">розташування</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><div class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #fff;">Просп. Свободи, 13, Львів, Львівська область, 79000</div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-px-240 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 40px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;text-transform:uppercase;color:#656464;">Відділ бронювання</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="mailto:reservation@grand-hotel.com.ua" class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #fff; text-decoration: none;">reservation@grand-hotel.com.ua</a></mj-raw></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;color:#3a3a3a;"><mj-raw><a href="#" class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; color: #fff; text-decoration: none;">+38 (093) 170-67-88</a></mj-raw></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]--><div class="mj-column-px-460 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 40px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, serif;font-size:13px;line-height:20px;text-align:left;text-transform:uppercase;color:#3a3a3a;"><mj-raw><table width="100%"><tr><td width="33%" align="left"><a href="https://grand-hotel.com.ua" target="_blank" class="text" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; white-space: nowrap; text-decoration: none; display: inline-block; color: #fff;">web site</a></td><td width="33%" align="center"><a href="https://www.instagram.com/grand_hotel_lviv/" class="text" target="_blank" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; text-decoration: none; color: #fff; display: inline; display: inline-block; text-align: center;">instagram</a></td><td width="33%" align="right"><a href="https://www.facebook.com/grandhotellviv" class="text" target="_blank" style="font-size: 14px; font-family: 'Arial', serif; line-height: 20px; text-decoration: none; color: #fff; display: inline; text-align: right; display: inline-block;">facebook</a></td></tr></table></mj-raw></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>